@media ( max-width: 935px )
    img.main__bg
        display: none
    img.main__bg2
        display: block
        margin: 0 auto
        z-index: -9999
        margin-top: 50px
    section.main
        min-height: 1650px
    div.main__info
        margin-top: 50px
        margin-bottom: 50px
    div.main__wrapper-bg
        text-align: center
    div.main__feedback
        text-align: left
        margin: 0 auto
        margin-top: 20px
    h1, h2
        display: flex
        justify-content: center
        text-align: center
@media ( max-width: 767px )
    img.main__bg2
        width: 500px
    section.main
        min-height: 1460px
@media ( max-width: 611px )
    label#name-error.error, #phone-error
        font-size: 10px
    div.head__wrapper
        display: flex
        flex-direction: column
    div.head__phone-wrapper
        margin-top: 20px
    h1.main__title-main
        margin-top: 40px
        font-size: 22px
        line-height: 28px
    h2.main__sub-title
        font-size: 25px
    div.main__feedback
        width: 200px
        padding: 20px
    div.main__fd-title
        font-size: 11px
        line-height: 15px
    div.main__name-form, div.main__fd-phone
        font-size: 9px
    div.main__fd-phone
        margin-top: 5px
    #form
        input
            margin-top: 0
            width: 161px
            height: 32px
            font-size: 8px
            padding: 5px 8px
    div.main__offer
        font-size: 7px
    button.main__form-bt
        width: 131px
        height: 32px
        font-size: 12px
        margin-top: 20px
    div.main__feedback
        min-height: 1px
        max-height: 350px
    img.main__bg2
        width: 300px
    div.main__info
        font-size: 8px
        margin-top: 25px
        margin-bottom: 25px
    section.main
        min-height: 1px
        max-height: 1000px
@media ( max-width: 430px )
    img.main__bg2
        position: absolute
        left: 50%
        transform: translateX(-50%)
    div.main__info
        margin-top: 350px