.modal-forms
    &__overlay
        display: none
        position: fixed
        top: 0
        padding-top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .56)
        .error
            text-align: center
            color: #000000
            
    &__close
        position: absolute
        top: -4px
        right: -35px
        bacground-color: #c70101
        cursor: pointer
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-bottom: 25px
    &__subtitle
        text-align: center
        padding-top: 11px
        color: #0d0d0d
        font-size: 13px
        font-weight: 700
    input
        margin-bottom: 20px

    .forms
        position: absolute
        margin-top: 50px
        padding: 38px 37px 40px 40px
        text-align: center
        margin: 0 auto
        width: 380px
        min-height: 400px
        background-color: #f2f2f2 
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
#thanks
    min-height: 140px
#thanks 
    display: none