.main
    &__title-main
        font-style: normal
        font-weight: normal
        font-weight: 400
        font-size: 56px
        line-height: 62px
        color: #131313
        margin-bottom: 0
        margin-top: 80px
    &__sub-title
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 120%
        color: #FFD600
        margin-top: 12px
        margin-bottom: 0